@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap')
$family-sans-serif: 'Poppins', sans-serif

$beigecito: #f1eee9
$body-background-color: $beigecito
$background: $beigecito
// Disable the widescreen breakpoint @see: https://bulma.io/documentation/overview/responsiveness/
$widescreen-enabled: false
// Disable the fullhd breakpoint  @see: https://bulma.io/documentation/overview/responsiveness/
$fullhd-enabled: false
$bravo-footer-height: 215px

@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff


$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left


// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

.navbar
  border-bottom: 1px solid black
  background-color: $body-background-color
  .navbar-brand
    .navbar-item
      font-weight: bold
      font-size: 0.75rem  // 12px
      width: 14em
      margin-left: 17px
      color: #000
.slide-principal
  position: relative
  text-align: center
  .centrado
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  .texto
    padding-bottom: 20px
    font-weight: bold
  .leer-mas
    background-color: transparent
    background-image: url(/img/boton-inactivo.svg)
    background-size: 100% 100%
    border: 0
    padding: 20px 20px
    color: black
    &:hover
      background-image: url(/img/boton-over.svg)
      color: $beigecito
  .navegador-slides
    text-decoration: none
    z-index: 1001
    opacity: 1

    font-size: 2em
    text-align: center
    border-radius: 50%  
    background-color: $body-background-color
    border: 1px solid
    +mobile
      width: 45px
      height: 45px
    +tablet
      width: 46px
      height: 46px  
    +desktop
      width: 47px
      height: 47px  

  .slide-anterior
    position: absolute 
    top: 50% 
    left: 1% 
  .slide-siguiente
    position: absolute 
    top: 50% 
    right: 1% 
  .puntos
    button
      border-radius: 50%  
      width: 5px
      height: 5px
      padding: 5px
      background-color: $body-background-color
      margin: 2px
      border: 1px solid black
      .carousel__dot--selected
        background-color: black
  .caja-contenido
    display: flex
    justify-content: center
    align-items: center   

/* purgecss ignore */
.pagina-contacto .mapa-ubicacion .leaflet-container
  height: 445px

/* purgecss ignore */
.slide-interno .puntos button.carousel__dot--selected
  background-color: black
/* purgecss ignore */  
.slide-principal .puntos button.carousel__dot--selected
  background-color: black

/* purgecss ignore */
.slide-principal .caja-contenido.izquierda
  position: absolute
  top: 20%
  left: 10%
  width: 30%
/* purgecss ignore */
.slide-principal .caja-contenido.derecha
  position: absolute
  top: 20%
  right: 10%
  width: 30%  

.titulo
  text-align: left
  font-weight: bold
  font-size: 16pt
.tituloh1
  font-weight: bold
  font-size: 34px    
.tituloh2
  font-weight: bold
  font-size: 20px
.titulop3
  font-size: 0.63rem  // 10px

// ---------------------------------------------------------------------------------------
.slide-interno
  position: relative
  text-align: center
  padding-left: 0
  padding-right: 0

  .centrado
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  .fecha
    text-align: left 
    font-size: 16pt
  .texto
    font-size: 16pt
    text-align: left 
  .leer-mas
    background-color: transparent
    background-image: url(/img/boton-inactivo.svg)
    background-size: 100% 100%
    border: 0
    padding: 20px 20px
    color: black
    &:hover
      background-image: url(/img/boton-over.svg)
      color: $beigecito
       
  .navegador-slides
    text-decoration: none
    z-index: 1001
    opacity: 1
    font-size: 2em
    text-align: center
    border-radius: 50%  
    background-color: $body-background-color
    border: 1px solid
    +mobile
      width: 45px
      height: 45px
    +tablet
      width: 46px
      height: 46px  
    +desktop
      width: 47px
      height: 47px  
  .slide-anterior
    position: absolute 
    top: 50% 
    left: 2% 
    +mobile
      top: 0
      left: 3.5%
  .slide-siguiente
    position: absolute 
    top: 50% 
    right: 2% 
    +mobile
      top: 0
      left: 18%
      right: inherit
  .puntos
    button
      border-radius: 50%  
      width: 5px
      height: 5px
      padding: 5px
      background-color: $body-background-color
      margin: 2px
      border: 1px solid black
  img
    width: 336px
    height: 339px

/* purgecss start ignore */
.solo-mobile 
  display: none
  +mobile
    display: inherit
.no-mobile
  display: none
  +desktop
    display: inherit
  +tablet 
    display: inherit
/* purgecss end ignore */    
// ---------------------------------------------------------------------------------------
                
/* purgecss ignore */
button.carousel__dot--selected
  background-color: black

/* purgecss ignore */
.slide-principal .caja-contenido.izquierda
    position: absolute
    top: 20%
    left: 10%
    width: 30%
/* purgecss ignore */
.slide-principal .caja-contenido.derecha
    position: absolute
    top: 20%
    right: 10%
    width: 30%  

/* purgecss ignore */
.navegador-slides[disabled]
  visibility: hidden
/* purgecss ignore */
.slide-wrapper
  +mobile
    padding-left: 17px
    padding-right: 17px
  +tablet
    padding-left: 31px
    padding-right: 31px
  +desktop
    padding-left: 10%
    padding-right: 10%  

footer.footer-bravo
    background-color: $body-background-color
    height: $bravo-footer-height 
    .text-wrapper
      padding-left: calc(50% - 5em)
    +mobile
      border: none
    +tablet
      border-top: solid 2px black 
    +desktop
      border-top: solid 2px black

footer
  .content.is-vcentered  
    display: flex
    flex-wrap: wrap
    align-content: center
    align-items: center
    +tablet
      height: $bravo-footer-height
    +desktop
      height: $bravo-footer-height 
  .social
    a
      width: 40px
      height: 40px
      background-color: transparent
      margin: .5em 
      position: relative
      top: 1em  

  .institucional
    .linea-texto
      width: 100% 
  .is-bold
      font-weight: bold 
  .centrado
      margin: auto

  .txt-p6
    font-size: 0.75rem
  

// truco para invertir el orden de las columnas cuando se visualiza en mobile(el bloque que está mas a la derecha se apila arriba)
// see https://github.com/jgthms/bulma/issues/1051
// see https://sass-lang.com/documentation/at-rules/control/each      
.columns.is-reverse-mobile 
  +mobile
    flex-direction: column-reverse
    display: flex
    .column
      // we want width to be 100%, this gives us the power of flex's ordering.
      // ux behavior is same as before, except underneath the hood width fills
      // 100% of the column instead of dropping flex in mobile
      width: 100%


/* purgecss start ignore */
.codigo-pago
  font-size: 1rem
  border-bottom: solid 2px lightgray
  +tablet 
    padding-left: 12rem
    padding-right: 12rem
  +desktop 
    padding-left: 18rem
    padding-right: 18rem
  form
    &.columns
      margin-top: 1rem
      margin-bottom: 1rem
    .columns
    .column
      text-align: center
      &.campo-entrada
        +tablet 
          text-align: right
        +desktop 
          text-align: right      
      &.boton-submitir
        +tablet 
          text-align: left
        +desktop 
          text-align: left        
  input
    border: solid 1px
    background-color: transparent
    text-align: center
    padding-top: 11px
    padding-bottom: 11px
    border: solid 1px
    border-radius: 25px
    &.boton-ok
      background-color: transparent
      background-image: url(/img/boton-inactivo.svg)
      background-size: 100% 100%
      border: 0
      padding: 1.5rem 0
      width: 120px
      color: black
      &:hover
        background-image: url(/img/boton-over.svg)
        color: $beigecito
  #codigo-de-pago-input
    background-color: #efcc3e
    border: none
    width: 100%
    font-size: 0.75rem
    &:focus
      background-color: #fff
  .icono-status
    width: 24px
    float: left
    margin-right: 1em
  &.estado-0
    .icono-status
      display: none 
  &.estado-1
    .icono-status
      &.ok
        display: none 
    #codigo-de-pago-input
      background-color: transparent
      border: solid 1px red 
    .boton-submitir
      input
        display: none
  &.estado-2
    .icono-status
      &.error
        display: none 
    #codigo-de-pago-input
      background-color: transparent
      border: solid 1px green 
    .boton-submitir
      input
        display: none
  .mensaje
    +mobile
      font-size: 0.8rem
  .boton-submitir
    padding: 0

.nota-corta
  font-size: 1rem
  position: relative
  .fondo-desktop
    +mobile
      display: none     
    +tablet
      display: none   
    +desktop
      display: inherit
      position: relative
      height: auto
      width: 100%
      z-index: 400  
  .fondo-tablet
    +mobile
      display: none     
    +tablet
      position: relative
      height: auto
      width: 100%
      z-index: 400
    +desktop
      display: none      
  .fondo-mobile
    +mobile
      position: relative
      height: auto
      width: 100%
      z-index: 400
    +tablet
      display: none      
    +desktop
      display: none        
  .titulo
    position: absolute
    text-align: center
    width: 100%
    z-index: 500
    font-size: 2rem
    height: 0
    +mobile
      top: -20%
      padding-top: calc(60.25%)  // en modo mobile el menú se abre arriba y no debe solaparse
    +tablet
      top: 27% 
    +desktop
      top: 30%     
  .texto    
    font-size: 1rem 
    position: absolute 
    height: 0
    top: 0
    z-index: 500
    +mobile
      padding-top: calc(60.25%) 
    +tablet
      padding-top: calc(20%)     
    +desktop
      padding-top: calc(20%)   

  .nota-wrapper
    position: relative
  .texto-wrapper
    padding: 10%  
  .leer-mas
    z-index: 500
    background-color: transparent
    background-image: url(/img/boton-inactivo.svg)
    background-size: 100% 100%
    border: 0
    padding: 20px 20px
    color: black  
    &:hover
      background-image: url(/img/boton-over.svg)  
      color: $beigecito
  .link-wrapper
    text-align: center
/* purgecss end ignore */

.medios-pago
  .un-medio-pago
    padding-top: 2rem
    padding-bottom: 2rem
    border-bottom: 2px solid lightgray
    .texto
      opacity: 1
      position: inherit
      transition: opacity 1s ease-in
    &.cerrado
      .texto
        opacity: 0
        position: absolute
        transition: opacity 0.1s ease-in
    .titulo
        display: flex
        flex-wrap: nowrap
        align-content: center
        align-items: center
 
  .vermasmenos
    float: left 
    border-radius: 50%
    border: 1px solid
    padding: 0.7em
    width: 45px
    height: 45px
    margin-right: 1em
  .titulo-seccion
    text-align: center
    font-weight: bold
    font-size: 16pt   
 
.pagina-administracion
  .encabezado
    text-align: center


.notas
  img
    width: 360px
  .texto
    margin-top: 2em
  .una-nota
    padding-top: 3rem
    padding-bottom: 3rem
    border-bottom: 1px solid lightgray
    &.ultima
      border-bottom: none
//     .izquierda
//       img
//         float: left 
//     .derecha 
//       img
//         float: right 
.contacto
  input,   textarea,   select
    border-radius: 10px
  .button
    background-color: transparent
    border: black solid 1px
  +desktop
    padding-left: 25%
    padding-right: 25%

/* purgecss start ignore */    
.pagina-contacto .mapa-ubicacion .leaflet-container
    height: 445px

.mapa-ubicacion
  .leaflet-container
    height: 445px
.navbar > .container
  max-width: inherit
  +tablet
    padding-left: 60px
    padding-right: 60px
.navbar
  .navbar-item
    +mobile
      font-size: 2rem
      font-weight: bold

    &:hover
      background-color: inherit
      color: black
    &.activa 
      +tablet
        text-decoration: underline solid 2px
        text-underline-offset: 4px
    &.nivel-2
      display: none  
      +mobile                
        font-weight: normal
        font-size: 1.5rem  
        display: inherit
  .navbar-menu  
    +mobile  
      background-color: #F49725
      height: 100vh
      padding-top: 10vh
  &.la-burger-is-active  
    +mobile
      background-color: #F49725

.navbar-menu 
  a.navbar-item
    color: #000
    &:focus, &:focus-within, &:hover, &.is-active  
      +mobile
        background-color: inherit
        color: #000
    &:hover
      text-decoration: underline
      text-decoration: underline solid 2px
      text-underline-offset: 4px
.pag-administracion
  .navbar, .navbar-menu   
    background-color: #83c8e8
    &.la-burger-is-active 
      +mobile  
        background-color: #F49725
        .navbar-menu 
          background-color: #F49725
.pag-escuela
  .navbar, .navbar-menu   
    background-color: #50a545 
    &.la-burger-is-active 
      +mobile  
        background-color: #F49725
        .navbar-menu 
          background-color: #F49725
.pag-contact
  .navbar, .navbar-menu   
    background-color: #efcc3e
    &.la-burger-is-active 
      +mobile  
        background-color: #F49725
        .navbar-menu 
          background-color: #F49725


.encabezado
  .encabezado-wrapper
    width: 100%
    +tablet 
      position: relative
      text-align: center
    +desktop 
      position: relative
      text-align: center
  .fondo
    position: relative
    height: auto
    width: 100%
    z-index: 400
    +mobile
      display: none
  .fondo-desktop
    +mobile
      display: none     
    +tablet
      display: none   
    +desktop
      display: inherit
      position: relative
      height: auto
      width: 100%
      z-index: 400  
  .fondo-tablet
    +mobile
      display: none     
    +tablet
      position: relative
      height: auto
      width: 100%
      z-index: 400
    +desktop
      display: none      
  .fondo-mobile
    +mobile
      position: relative
      height: auto
      width: 100%
      z-index: 400
    +tablet
      display: none      
    +desktop
      display: none      
  .tituloh2
    position: absolute
    z-index: 500
    font-size: 2rem
    width: 100%
    text-align: center
    +mobile
      //top: 25%
      top: -30vh
      position: relative // en modo mobile el menú se abre arriba y no debe solaparse

    +tablet             // el calculo se basa en: https://www.w3schools.com/howto/howto_css_image_text.asp
      position: absolute
      top: calc(50% - 2.5rem) 
      left: 0           // calc(50% - 12rem)
      transform: translate(0, calc(50% - 2.5rem) )
      font-size: 3rem

  .domicilio
    position: absolute
    width: 100%
    z-index: 500
    +mobile
      top: 40vh
      position: absolute  // encabezado-wrapper debe ser absoluto también para que esto funcione (acordarse que el menú mobile tapa todo y se debe desplazar)

    +tablet
      top: 66% 
    +desktop
      top: 74% 
  .titulop3
    text-align: center
    font-size: 1rem
  .icono-pointer
    z-index: 500
    position: absolute
    display: block
    width: 50px
    margin-left: calc(50vw - 25px)
    +mobile
      //top: -35vh
      //position: relative
      top: 30vh
      position: absolute // encabezado-wrapper debe ser absoluto también para que esto funcione (acordarse que el menú mobile tapa todo y se debe desplazar)
    +tablet
      top: 54%
    +desktop
      top: 54%
.pagina-contacto
  .encabezado
    .tituloh2
      +mobile
        //top: -46vh
        //position: relative
        top: 13vh
        position: absolute  // encabezado-wrapper debe ser absoluto también para que esto funcione (acordarse que el menú mobile tapa todo y se debe desplazar)
      +tablet             // el calculo se basa en: https://www.w3schools.com/howto/howto_css_image_text.asp
        top: calc(50% - 3.5rem) 
        transform: translate(0, calc(50% - 3.5rem) )
  .select.destinatario
    width: 100%
  .separador
    display:none
    +mobile
      overflow: hidden
      height: 0
      padding-top: calc(120.55%)  // see: https://css-tricks.com/aspect-ratio-boxes/   (la idea es que se acomode al ancho cambiante)
.pagina-contacto
  .encabezado
    .encabezado-wrapper
      +mobile
        position: absolute
/* purgecss end ignore */

